.button {
  font-size: 21px;
  font-weight: 700;
  color: #ffffff;
  background-color: #81b3d2;
  width: 284px;
  height: 58px;
}

.button--small {
  width: 180px;
}

.button--big {
  width: 280px;
}

@media (min-width: @tablet-width) {
  .button {
    width: 458px;
    height: 58px;
  }
}
