.catalog {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 280px;
}

.catalog__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 280px;
  height: 135px;
  width: 100%;
  margin: 0;
  margin-top: 33px;
  border-bottom: 1px solid #e5e5e5;
}

.catalog__header {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 20px;
}

.catalog__description {
  margin: 0 20px;
  text-align: center;
}

.catalog__list {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog__items-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  padding: 0;
}

.catalog__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  border-bottom: 1px solid #e5e5e5;
  padding: 25px 20px;
}

.catalog__image {
  width: 100%;
  min-width: 280px;
  height: 280px;
}

.catalog__item-title {
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  margin-top: 15px;
  font-weight: bold;
}

.catalog__item-author {
  margin: 0;
  text-transform: none;
}

.catalog__item-like-icon {
  margin: 0;
  margin-top: 15px;
}

.catalog__item-likes-count {
  font-weight: bold;
}

.catalog__offer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.catalog__offer-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 266px;
  height: 116px;
  margin: 0;
  margin-top: 17px;
}

.catalog__offer-header {
  margin: 0;
}

.catalog__offer-description {
  text-align: center;
}

.catalog__video {
  margin: 0;
  margin-top: 38px;
  min-width: 280px;
  height: 177px;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .catalog__title {
    height: 122px;
    margin-top: 62px;
    border-bottom: none;
  }

  .catalog__header {
    font-size: 30px;
  }

  .catalog__description {
    margin: 0 155px;
  }

  .catalog__item {
    margin: 63px 60px 0;
    padding: 0;
  }

  .catalog__image {
    height: 267px;
  }

  .catalog__image--size {
    height: 400px;
  }

  .catalog__items-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    margin-left: 60px;

    & li {
      margin: 0;
    }
  }

  .catalog__image-details {
    display: grid;
    grid-template-areas:
      "title likes"
      "author likes";
    background-color: #f2f2f2;
    width: 100%;
    height: 80px;
  }

  .catalog__item-title {
    grid-area: title;
    margin-top: 22px;
    margin-left: 20px;
  }

  .catalog__item-author {
    grid-area: author;
    margin: 0;
    margin-left: 20px;
    margin-bottom: 15px;
  }

  .catalog__item-like-icon {
    display: flex;
    justify-content: end;
    align-items: center;
    grid-area: likes;
    margin: 0;
    margin-right: 20px;
  }

  .catalog__offer-title {
    width: 445px;
    height: 121px;
    margin-top: 58px;
  }

  .catalog__offer-header {
    margin-top: 0;
  }

  .catalog__offer-description {
    margin: auto 0;
    text-align: center;
  }

  .catalog__video {
    margin-top: 66px;
    margin-bottom: 40px;
    height: 500px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__title {
    margin-top: 100px;
  }

  .catalog__description {
    margin: 0 371px;
  }

  .catalog__item {
    position: relative;
    margin: 0;
  }

  .catalog__image-details {
    position: absolute;
    top: 320px;
    background-color: rgba(0, 0, 0, 0.3);
    color: @white;
  }

  .catalog__items-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 0;

    & .catalog__image-details {
      top: 187px;
    }
  }

  .catalog__offer-title {
    margin-top: 62px;
  }

  .catalog__video {
    margin-top: 64px;
    margin-bottom: 84px;
    height: 500px;
  }
}
