.cover {
  height: 389px;
  background-image: url(../../img/back-mobile.jpg);
}

.cover__slogan-element-one {
  font-size: 27.5px;
  font-weight: bold;
  color: #81B3D3;
}

.cover__slogan-element-two {
  font-size: 16px;
  font-style: italic;
  text-transform: lowercase;
  color: #766458;
}

.cover__slogan-place-name {
  font-size: 49px;
  font-weight: bold;
  color: #ffffff;
}

.cover__slogan-prank {
  font-size: 24px;
  font-style: italic;
  text-transform: initial;
  color: #ffffff;
}
