.header-slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  max-width: 1200px;
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  color: #000000;
  line-height: 26px;
}

.header-slogan__first-line {
  display: flex;
  flex-direction: column;
}


@media (min-width: @tablet-width) {
  .header-slogan__first-line {
    flex-direction: row;
  }
}
