.main-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  background-color: @white;
  color: @black;
  min-width: 320px;
  width: 100%;
  height: 56px;
}

.main-header__logo {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 185px;
  height: 96px;
  z-index: 1;
  background-color: @lightblue;
}

.main-header__logo-image {
  margin: 0;
  padding: 0;
  width: 101px;
  z-index: 2;
}

@media (min-width: @desktop-width) {
  .main-header {
    max-width: 1200px;
  }
}
