.main-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  min-width: 320px;
  width: 100%;
  max-width: 1200px;
  height: 56px;
}

.main-nav__burger {
  align-self: flex-end;
  width: 23px;
  margin-right: 35px;
  margin-top: 17px;
  z-index: 1;
}

.main-nav__wrapper {
  display: flex;
  min-width: 320px;
  max-width: 1200px;
  width: 100%;
  margin: 0;
  padding: 0;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  max-width: 1200px;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-nav__list a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: @white;
}

.main-nav__item {
  display: flex;
  justify-content: center;
  height: 56px;
  background-color: @lightblue;
  font-size: 18px;
  font-weight: 700;
}

@media (min-width: @tablet-width) {
  .main-nav__burger {
    display: none;
  }

  .main-nav__list {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }

  .main-nav__list a {
    color: @black;
  }

  .main-nav__item {
    flex-direction: row;
    background-color: @white;
    color: @black;
  }
}
