.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
}

.main-container .cover {
  margin: 0;
  order: -1;
}

.main-container h1 {
  margin: 32 20 35 20;
}

.main-container form {
  display: block;
}
