.map {
  margin: 0;
  padding: 0;
  max-width: 1200px;
  width: 100%;
  height: 350px;
  background-image: url("../../img/map-mobile.png");
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: @tablet-width) {
  .map {
    background-image: url("../../img/map-desktop.jpg");
  }
}
