.offer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 287px;
  width: 284px;
  background-color: @white;
}

.offer-header {
  font-size: 21px;
  font-weight: 700;
}

@media (min-width: @tablet-width) {
  .offer {
    height: 318px;
    width: 458px;
  }
}

@media (min-width: @desktop-width) {
  .offer {
    height: 331px;
  }
}
