.social__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.social__link {
  display: block;
  height: 48px;
}

.social__link--vkontakte {
  display: block;
  background-image: url("../../img/social.png");
  background-repeat: no-repeat;
}
